<!--pages/alumnilist/alumnilist.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>实时搜索文本</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>实时搜索文本</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>实时搜索文本</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>实时搜索文本</view>
            </view>
        </navigator>
    </view>
  </view>
   <block wx:for="{{alumnis}}"  wx:for-item="alumni">
    <navigator url='../alumnipage/alumnipage?id={{alumni.id}}' hover-class="navigator-hover"> 
      <view style='height:110px;background:#fff;padding:10px;'>
        <view class='alumniinfo'>
          <view class='alumniimg'>
            <image src='{{src}}' mode='{{mode}}' style='height:100%;width:100%;'></image>
          </view>
          <view class='alumnimsg'>
            <view style='font-size:15px;'>
              <text>{{alumni.info[0].name}}</text>
            </view>
            <view style='display:flex;flex-direction: row;justify-content: flex-start;align-items:center;'>
              <view style='font-size:12px;color:#999999;'>已有</view>
              <view style='font-size:20px;color:#2EBD59;'>{{alumni.number}}</view>
              <view style='font-size:12px;color:#999999;'>人加入</view>
            </view>
            <view style='font-size:10px;color:#00A0FF;'>最新活动：</view>
            <view style='font-size:12px;color:#999999;'>{{alumni.new_activity}} 32人响应</view>
          </view>
        </view>
      </view>
    </navigator>
   </block> 
</view>
