<!--pages/createactivity/createactivity.wxml-->
<view class='page'>
  <view class='page_bd'>
    <form bindsubmit="formSubmit" >
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input" style='padding:0px 20px;'>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="活动标题" name="actitle" value='{{activityInfo.title}}'/>
            </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="活动介绍 选填" style="height: 3.3em" name="acinfo" value='{{activityInfo.content}}'/>
          </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                      <block wx:for="{{files}}" wx:key="*this">
                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                            <view class="weui-badge"bindtap="delPic" style="position: absolute;bottom: +0.1em;right: +0.1em;">-</view>
                        </view>
                    </block>  
                     <!-- <block  wx:for="{{files}}" wx:for-items="{{item}}" wx:key="{{index}}">
                 <view class="weui-uploader__file" id="{{item}}" style="position: relative;margin-right: 10px;">
                  <image data-url="{{item}}" data-index="{{index}}" class="weui-uploader__img" data-t="maker"  bindtap="previewImage" src="{{item}}" mode="aspectFill" />
                  <view data-index="{{index}}" class="weui-badge" data-t="maker" bindtap="delPic" style="position: absolute;bottom: +0.1em;right: +0.1em;">-</view>
                </view>
              </block>   -->
                  </view>  
                  <view class="weui-uploader__input-box">
                      <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style='margin-top:15px;'>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd">
                <image src="../../image/herd.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">关联校友会</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange" value="{{contryinfo[countryIndex].info[0].id}}" range="{{countries}}" name="herd">
                    <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{countries[countryIndex]}}</view>
                </picker>
            </view>
        </view>
        <view  class="weui-cell weui-cell_select">
          <view class="weui-cell__hd">
              <image src="../../image/date.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">活动日期</view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2010-09-01" end="2117-09-01" bindchange="bindDateChange" name="date">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{date}}</view>
            </picker>
          </view>
        </view>  
        <view  class="weui-cell weui-cell_select">
            <view class="weui-cell__hd">
                <image src="../../image/time.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">活动时间</view>
            <view class="weui-cell__bd">
              <picker mode="time" value="{{time}}" start="00:00" end="24:59" bindchange="bindTimeChange" name="time">
                  <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{time}}</view>
              </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="openMap">
          <view class="weui-cell__hd">
              <image src="../../image/address.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">活动地址</view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style='text-overflow:ellipsis;color:#000;'>{{address}}</view>
        </view>
      </view>
      <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" name="isAgree"/>
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">保存</button>
        </view>
    </form>
  </view>
</view>
